<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <title>Game Landing</title>
</head>
<body>
<section class="section section-title">

    <div class="container">
        <header class="header">
            <!--            <div class="header-top"></div>-->
            <a class="logo">
                <img src="./img/logo.png" alt="sos">
            </a>

            <nav class="navigation">
                <ul class="navigation-list">
                    <li><a href="#" class="nav-link">Main</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Game features</a></li>
                    <li><a href="#" class="nav-link">System requirements</a></li>
                    <li><a href="#" class="nav-link">Quotes</a></li>
                </ul>
            </nav>

            <div class="header-links">
                <a href="#"><img src="./img/xbox%20icon.png" alt="xbox"></a>
                <a href="#"><img src="./img/steam%20icon.png" alt="steam"></a>
            </div>
        </header>

        <div class="hero">
            <h1 class="hero-title">
                Survive at all costs
            </h1>
            <p class="hero-subtitle">
                Experience new social battle royal game
            </p>
            <button class="btn">
                Buy now on steam
            </button>
        </div>
    </div>
</section>
<section class="section section-newsletter">
    <div class="container">
        <img src="./img/skull-new%201.png" alt="skull" class="newsletter-img">
        <div class="newsletter-content">
            <div class="section-heading">
                <p class="section-heading__subtitle">
                    Want to stay in touch?

                </p>
                <h2 class="section-heading__title">
                    Newsletter subscribe
                </h2>
            </div>
            <p class="newsletter-text">
                In order to start receiving our news, all you have to do is enter your email address. Everything else
                will be taken care of by us. We will send you emails containing information about game. We don’t spam.
            </p>
            <form action="#">
                <input type="text" class="form-input">
                <button type="submit" class="btn">
                    Subscribe now
                </button>
            </form>
        </div>

    </div>
</section>
</body>
</html>
